✅ Nombre total de lignes : 397579
✅ Nombre total de colonnes : 37

📌 Colonnes avec des valeurs manquantes :
exprimes        1065
voteG           1065
voteCG          1065
voteC           1065
voteCD          1065
voteD           1065
voteTG          1065
voteTD          1065
voteGCG         1065
voteDCD         1065
pvoteG          1113
pvoteCG         1113
pvoteC          1113
pvoteCD         1113
pvoteD          1113
pvoteTG         1113
pvoteTD         1113
pvoteTGratio    1113
pvoteTDratio    1113

📌 Nombre de lignes affectées par année :
année
1965     66
1969     45
1974     99
1981    162
1988    708
1995      4
2007      7
2012      3
2017      6
2022     13

📌 Nombre de communes concernées :
✅ 1103 communes affectées sur 36652

✅ Trois versions du dataset corrigé ont été enregistrées :
- `C:/Users/Admin.local/Documents/Projet_final_data/Piketty_data\elections_fusionnees_cleaned.csv` (lignes supprimées)
- `C:/Users/Admin.local/Documents/Projet_final_data/Piketty_data\elections_fusionnees_interpolated.csv` (valeurs interpolées par commune)
- `C:/Users/Admin.local/Documents/Projet_final_data/Piketty_data\elections_fusionnees_filled.csv` (remplissage par moyenne annuelle)

