
 Revenus_csv/revcommunes.csv :
  codeagglo  codecommune  dep               nomagglo             nomcommune nomdep  paris  plm  ...  perrev1852  perrev1853  perrev1854  perrev1855  perrev1856  perrev1857  perrev1858  perrev1859
0    C01001         1001    1  ABERGEMENT-CLÉMENCIAT  ABERGEMENT-CLEMENCIAT    AIN      0    0  ...    0.392305    0.392305    0.392305    0.392305    0.392305    0.392305    0.392305    0.392305
1    C01002         1002    1    ABERGEMENT-DE-VAREY    ABERGEMENT-DE-VAREY    AIN      0    0  ...    0.132447    0.132447    0.132447    0.132447    0.132447    0.132447    0.132447    0.132447
2    A01303         1004    1      AMBÉRIEU-EN-BUGEY      AMBERIEU-EN-BUGEY    AIN      0    0  ...    0.395000    0.395000    0.395000    0.395000    0.395000    0.395000    0.395000    0.395000
3    C01005         1005    1    AMBÉRIEUX-EN-DOMBES    AMBERIEUX-EN-DOMBES    AIN      0    0  ...    0.326918    0.326918    0.326918    0.326918    0.326918    0.326918    0.326918    0.326918
4    C01006         1006    1                AMBLÉON                AMBLEON    AIN      0    0  ...    0.178021    0.178021    0.178021    0.178021    0.178021    0.178021    0.178021    0.178021

[5 rows x 1936 columns]
Index(['codeagglo', 'codecommune', 'dep', 'nomagglo', 'nomcommune', 'nomdep',
       'paris', 'plm', 'revratio1790', 'revratio1791',
       ...
       'perrev1850', 'perrev1851', 'perrev1852', 'perrev1853', 'perrev1854',
       'perrev1855', 'perrev1856', 'perrev1857', 'perrev1858', 'perrev1859'],
      dtype='object', length=1936)

 CSP_csv/cspcommunes.csv :
   dep nomdep  codecommune             nomcommune  agri1962  indp1962  cadr1962  pint1962  ...  perchom1952  perchom1953  perchom1954  perchom1955  perchom1956  perchom1957  perchom1958  perchom1959
0    1    AIN         1001  ABERGEMENT-CLEMENCIAT       103         4         0         1  ...     0.036952     0.036952     0.036952     0.036952     0.036952     0.036952     0.036952     0.036952
1    1    AIN         1002    ABERGEMENT-DE-VAREY        36         0         0         1  ...     0.066204     0.066204     0.066204     0.066204     0.066204     0.066204     0.066204     0.066204
2    1    AIN         1003               AMAREINS        22         1         0         1  ...     0.207861     0.207861     0.207861     0.207861     0.207861     0.207861     0.207861     0.207861
3    1    AIN         1004      AMBERIEU-EN-BUGEY        34       243        40       172  ...     0.470220     0.470220     0.470220     0.470220     0.470220     0.470220     0.470220     0.470220
4    1    AIN         1005    AMBERIEUX-EN-DOMBES        65        45         0         5  ...     0.384620     0.384620     0.384620     0.384620     0.384620     0.384620     0.384620     0.384620

[5 rows x 4016 columns]
Index(['dep', 'nomdep', 'codecommune', 'nomcommune', 'agri1962', 'indp1962',
       'cadr1962', 'pint1962', 'empl1962', 'ouvr1962',
       ...
       'perchom1950', 'perchom1951', 'perchom1952', 'perchom1953',
       'perchom1954', 'perchom1955', 'perchom1956', 'perchom1957',
       'perchom1958', 'perchom1959'],
      dtype='object', length=4016)

 Diplomes_csv/diplomescommunes.csv :
   dep nomdep  codecommune             nomcommune  nodiph1962  bach1962  suph1962  nodipf1962  bacf1962  ...  persup1955  perbac1956  persup1956  perbac1957  persup1957  perbac1958  persup1958  perbac1959  persup1959
0    1    AIN         1001  ABERGEMENT-CLEMENCIAT         121         4         0         116         0  ...    0.258736    0.263747    0.258736    0.263747    0.258736    0.263747    0.258736    0.263747    0.258736
1    1    AIN         1002    ABERGEMENT-DE-VAREY          40         0         2          19         0  ...    0.642062    0.263809    0.642062    0.263809    0.642062    0.263809    0.642062    0.263809    0.642062
2    1    AIN         1003               AMAREINS          32         0         0          35         0  ...    0.092142    0.047666    0.092142    0.047666    0.092142    0.047666    0.092142    0.047666    0.092142
3    1    AIN         1004      AMBERIEU-EN-BUGEY        2241        89        40        2430        57  ...    0.405178    0.475746    0.405178    0.475746    0.405178    0.475746    0.405178    0.475746    0.405178
4    1    AIN         1005    AMBERIEUX-EN-DOMBES         181         0         2         163         0  ...    0.416333    0.140375    0.416333    0.140375    0.416333    0.140375    0.416333    0.140375    0.416333

[5 rows x 1163 columns]
Index(['dep', 'nomdep', 'codecommune', 'nomcommune', 'nodiph1962', 'bach1962',
       'suph1962', 'nodipf1962', 'bacf1962', 'supf1962',
       ...
       'perbac1955', 'persup1955', 'perbac1956', 'persup1956', 'perbac1957',
       'persup1957', 'perbac1958', 'persup1958', 'perbac1959', 'persup1959'],
      dtype='object', length=1163)

 Nationalites_csv/etrangerscommunes.csv :
   codecommune  dep  etranger1851  etranger1852  etranger1853  etranger1854  etranger1855  ...  petranger2016  petranger2017  petranger2018  petranger2019  petranger2020  petranger2021  petranger2022
0        10126   10             2             2             2             2             2  ...       0.000000       0.000000          0.000       0.000000              0              0              0
1        41213   41             0             0             0             0             0  ...       0.000000       0.000000          0.000       0.000000              0              0              0
2        80559   80             1             1             1             1             1  ...       0.000000       0.000000          0.000       0.000000              0              0              0
3        10040   10             1             1             1             1             1  ...       0.000000       0.000000          0.000       0.000000              0              0              0
4        40258   40             0             0             0             0             0  ...       0.007752       0.003953          0.004       0.004049              0              0              0

[5 rows x 814 columns]
Index(['codecommune', 'dep', 'etranger1851', 'etranger1852', 'etranger1853',
       'etranger1854', 'etranger1855', 'etranger1856', 'etranger1857',
       'etranger1858',
       ...
       'petranger2013', 'petranger2014', 'petranger2015', 'petranger2016',
       'petranger2017', 'petranger2018', 'petranger2019', 'petranger2020',
       'petranger2021', 'petranger2022'],
      dtype='object', length=814)

 Proprietaires_csv/proprietairescommunes.csv :
   dep nomdep  codecommune             nomcommune  ppropri1960  ppropri1961  ppropri1962  ...  perpropri1953  perpropri1954  perpropri1955  perpropri1956  perpropri1957  perpropri1958  perpropri1959
0    1    AIN         1001  ABERGEMENT-CLEMENCIAT     0.357664     0.377778     0.401515  ...       0.527854       0.527854       0.527854       0.527854       0.527854       0.527854       0.527854
1    1    AIN         1002    ABERGEMENT-DE-VAREY     0.756098     0.761905     0.785714  ...       0.967130       0.967130       0.967130       0.967130       0.967130       0.967130       0.967130
2    1    NaN         1003                    NaN          NaN          NaN     0.421053  ...       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
3    1    AIN         1004      AMBERIEU-EN-BUGEY     0.385695     0.382440     0.379423  ...       0.569873       0.569873       0.569873       0.569873       0.569873       0.569873       0.569873
4    1    AIN         1005    AMBERIEUX-EN-DOMBES     0.300000     0.328125     0.357513  ...       0.445979       0.445979       0.445979       0.445979       0.445979       0.445979       0.445979

[5 rows x 426 columns]
Index(['dep', 'nomdep', 'codecommune', 'nomcommune', 'ppropri1960',
       'ppropri1961', 'ppropri1962', 'ppropri1963', 'ppropri1964',
       'ppropri1965',
       ...
       'perpropri1950', 'perpropri1951', 'perpropri1952', 'perpropri1953',
       'perpropri1954', 'perpropri1955', 'perpropri1956', 'perpropri1957',
       'perpropri1958', 'perpropri1959'],
      dtype='object', length=426)

 pres2017_csv/pres2017comm.csv :
   dep nomdep  codecommune               nomcommune  inscrits  votants  exprimes  voixARTHAUD  voixPOUTOU  ...    perpar  pparratio      pabs  pblancsnuls  inscritsT2  votantsT2  exprimesT2    pabsT2  pblancsnulsT2
0    1    Ain         1001  L'ABERGEMENT-CLÉMENCIAT       598      506       495            4           4  ...  0.801601   1.057440  0.153846     0.018395         598        498         453  0.167224       0.075251
1    1    Ain         1002    L'ABERGEMENT-DE-VAREY       209      184       176            2           2  ...  0.961790   1.100216  0.119617     0.038278         209        177         150  0.153110       0.129187
2    1    Ain         1004        AMBÉRIEU-EN-BUGEY      8586     6624      6452           40          91  ...  0.278988   0.964130  0.228512     0.020033        8586       6274        5456  0.269276       0.095271
3    1    Ain         1005      AMBÉRIEUX-EN-DOMBES      1172      957       933            5          10  ...  0.585630   1.020447  0.183447     0.020478        1172        913         812  0.220990       0.086177
4    1    Ain         1006                  AMBLÉON        99       79        77            1           2  ...  0.442439   0.997236  0.202020     0.020202          99         76          59  0.232323       0.171717

[5 rows x 94 columns]
Index(['dep', 'nomdep', 'codecommune', 'nomcommune', 'inscrits', 'votants',
       'exprimes', 'voixARTHAUD', 'voixPOUTOU', 'voixMELENCHON', 'voixHAMON',
       'voixCHEMINADE', 'voixLASSALLE', 'voixMACRON', 'voixFILLON',
       'voixASSELINEAU', 'voixDUPONTAIGNAN', 'voixMLEPEN', 'voixT2MACRON',
       'voixT2MLEPEN', 'pvoixARTHAUD', 'pvoixPOUTOU', 'pvoixMELENCHON',
       'pvoixHAMON', 'pvoixCHEMINADE', 'pvoixLASSALLE', 'pvoixMACRON',
       'pvoixFILLON', 'pvoixASSELINEAU', 'pvoixDUPONTAIGNAN', 'pvoixMLEPEN',
       'pvoixARTHAUDratio', 'pvoixPOUTOUratio', 'pvoixMELENCHONratio',
       'pvoixHAMONratio', 'pvoixCHEMINADEratio', 'pvoixLASSALLEratio',
       'pvoixMACRONratio', 'pvoixFILLONratio', 'pvoixASSELINEAUratio',
       'pvoixDUPONTAIGNANratio', 'pvoixMLEPENratio', 'pvoixT2MACRON',
       'pvoixT2MACRONratio', 'pvoixT2MLEPEN', 'pvoixT2MLEPENratio', 'voteG',
       'voteCG', 'voteC', 'voteCD', 'voteD', 'voteTG', 'voteTD', 'voteGCG',
       'voteDCD', 'pvoteG', 'pvoteCG', 'pvoteC', 'pvoteCD', 'pvoteD',
       'pvoteTG', 'pvoteTD', 'pvoteGCG', 'pvoteDCD', 'pvoteGratio',
       'pvoteCGratio', 'pvoteCratio', 'pvoteCDratio', 'pvoteDratio',
       'pvoteGCGratio', 'pvoteDCDratio', 'pvoteTGratio', 'pvoteTDratio',
       'pervoteG', 'pervoteCG', 'pervoteC', 'pervoteCD', 'pervoteD',
       'pervoteGCG', 'pervoteDCD', 'pervoteTG', 'pervoteTD', 'plm',
       'plmdoublon', 'ppar', 'perpar', 'pparratio', 'pabs', 'pblancsnuls',
       'inscritsT2', 'votantsT2', 'exprimesT2', 'pabsT2', 'pblancsnulsT2'],
      dtype='object')
